spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#-----------------------------------------------------------------
#??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=akhra
spring.datasource.password=aad
#??????? ??
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#?????????????? ???????? ?????? ? ?? ????????? ? ????? schema.sql
spring.sql.init.mode=always
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
#?????????? sql ???????? ??????????????? hibernate
hibernate.show_sql=true
#?????????????? ????????? ???????? ? ?????? ???????? ???
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#????? ????????, ??????? ????????????? ? ????????? ????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ?????????? ?????? ???????????? ?????? ???????? ??? ?????? ? hibernate ? lazy ????????? ?? ??
spring.jackson.serialization.fail-on-empty-beans=false